[tox]
envlist = {py311, py312}

[testenv:doc]
deps =
    poetry
    pdoc

commands =
    poetry install -v
    pdoc --docformat google ./pyprland

[testenv:wiki]
allowlist_externals =./scripts/test_*
commands =
    ./scripts/test_wiki_coverage.sh

[testenv]
allowlist_externals =./scripts/title
deps =
    poetry
commands =
    poetry install -v
# Lint
    ./scripts/title BLACK
    poetry run black pyprland
    ./scripts/title PYLINT
    poetry run pylint pyprland
    ./scripts/title VULTURE
    poetry run vulture --ignore-names 'event_*,run_*,from*,instance' pyprland scripts/v_whitelist.py
# Tests
    ./scripts/title PYTEST
    poetry run coverage run -m pytest
# Types
    ./scripts/title MYPY
    poetry run pip install types-aiofiles
    poetry run mypy --check-untyped-defs pyprland
# Coverage
    ./scripts/title COVERAGE
    poetry run coverage report


