[tox]
envlist = {py311, py312}

[testenv:shellgen]
deps =
    shtab

allowlist_externals = bash
setenv =
    PYTHONPATH=scripts
commands =
    bash -c "shtab -u --shell=bash pypr.get_parser | tee scripts/completions/pypr.bash"
    bash -c "shtab -u --shell=zsh pypr.get_parser | tee scripts/completions/pypr.zsh"

[testenv:doc]
deps =
    poetry
    pdoc

commands =
    poetry install -v --only main
    pdoc --docformat google ./pyprland

[testenv:wiki]
allowlist_externals =./scripts/test_*
commands =
    ./scripts/test_wiki_coverage.sh

[testenv:vreg]
allowlist_externals =./tests/vreg/**
deps =
    poetry
    pyglet

commands =
    ./tests/vreg/run_tests.sh

[testenv:unit]
deps =
    poetry

commands =
    poetry install --only main,test
    pytest tests

[testenv]
allowlist_externals =./scripts/title
deps =
    poetry

[testenv:linting]
commands =
    poetry install -v
# Types
    ./scripts/title MYPY
    poetry run pip install types-aiofiles
    poetry run mypy --check-untyped-defs pyprland
# Lint
    ./scripts/title RUFF FORMAT
    poetry run ruff format pyprland
    ./scripts/title RUFF CHECK
    poetry run ruff check pyprland
    ./scripts/title PYLINT
    poetry run pylint pyprland
    ./scripts/title CODE STYLE
    poetry run pycodestyle pyprland
    ./scripts/title DOC STYLE
    poetry run pydocstyle pyprland --match '^(?!.*_v[0-9])[^_\s]+\.py$'
    ./scripts/title VULTURE
    poetry run vulture --ignore-names 'event_*,run_*,from*,instance' pyprland scripts/v_whitelist.py

[testenv:coverage]

deps =
    poetry

commands = 
    poetry -v install
# Tests
    ./scripts/title PYTEST
    poetry run coverage run -m pytest tests
# Coverage
    ./scripts/title COVERAGE
    poetry run coverage report

[testenv:standalone]
deps =
    poetry
    pyinstaller

commands =
    poetry install -v --only main
    pyinstaller -n pypr -Fy --collect-all pyprland.plugins pyprland/command.py

# Tools

[flake8]
max-line-length = 140
ignore = E203,W503

[pycodestyle]
count = False
ignore = E203,W503
max-line-length = 140
statistics = True

[pydocstyle]
add-ignore = D105,D107,D203
