[tox]
envlist = 
    py314-{wiki,unit,linting}
    {py310,py311,py312,py313}-unit

# other: doc

[testenv]

deps =
    poetry
    doc: pdoc
    vreg: pyglet

allowlist_externals =
    ./scripts/title
    wiki: python
    vreg: ./tests/vreg/**

commands =
# Install main dependencies
    poetry install -v

    doc: pdoc --docformat google ./pyprland
    wiki: python scripts/generate_plugin_docs.py
    wiki: python scripts/check_plugin_docs.py

    vreg: ./tests/vreg/run_tests.sh

# Install test dependencies
    unit: poetry install --only dev
    unit: pytest tests

# Install everything
    deadcode,coverage: poetry install --only dev
    linting:  poetry install -v --only lint

    deadcode: ./scripts/title VULTURE
    deadcode: poetry run vulture --ignore-names 'event_*,run_*,fromtop,frombottom,fromleft,fromright,instance' pyprland scripts/v_whitelist.py

    linting: ./scripts/title MYPY
    linting: poetry run mypy --install-types --non-interactive --check-untyped-defs pyprland
    linting: ./scripts/title RUFF FORMAT
    linting: poetry run ruff format pyprland
    linting: ./scripts/title RUFF CHECK
    linting: poetry run ruff check pyprland --fix
    linting: ./scripts/title PYLINT
    linting: poetry run pylint pyprland
    linting: ./scripts/title FLAKE8
    linting: poetry run flake8 pyprland
    coverage: ./scripts/title PYTEST
    coverage: poetry run coverage run --source pyprland -m pytest tests
    coverage: ./scripts/title COVERAGE
    coverage: poetry run coverage report

;[testenv:standalone]
;deps =
;    poetry
;    pyinstaller
;
;commands =
;    poetry install -v --only main
;    pyinstaller -n pypr -Fy --collect-all pyprland.plugins pyprland/command.py

# Tools

[flake8]
max-line-length = 140
ignore = E203,W503,E704

[pycodestyle]
ignore = E203,W503
max-line-length = 140
statistics = True

[pydocstyle]
add-ignore = D105,D107,D203
