[tox]
envlist = py{311, 312, 313, 314}-unit, linting, coverage, wiki, deadcode

# other: doc

[testenv]

envdir = {toxworkdir}/{envname}

deps =
    uv
    doc: pdoc
    vreg: pyglet

allowlist_externals =
    tools: python
    # ./scripts/title
    vreg: ./tests/vreg/**
    wiki: ./scripts/*.py
    unit: ./scripts/*.py

commands =

    uv sync --active --all-groups

    unit: ./scripts/generate_plugin_docs.py
    unit: uv run --active pytest -q tests

    doc: pdoc --docformat google ./src

    vreg: ./tests/vreg/run_tests.sh

    # linting: ./scripts/title MYPY
    linting: uv run --active mypy --install-types --non-interactive --check-untyped-defs src
    # linting: ./scripts/title RUFF FORMAT
    linting: uv run --active ruff format src
    # linting: ./scripts/title RUFF CHECK
    linting: uv run --active ruff check --fix src
    # linting: ./scripts/title PYLINT
    linting: uv run --active pylint -E src
    # linting: ./scripts/title FLAKE8
    linting: uv run --active flake8 src
    # coverage: ./scripts/title COVERAGE
    coverage: uv run --active coverage run --source=src -m pytest tests -q
    coverage: uv run --active coverage html
    coverage: uv run --active coverage report
    wiki: ./scripts/generate_plugin_docs.py
    wiki: ./scripts/check_plugin_docs.py
    deadcode: uv run --active vulture --ignore-names 'event_*,run_*,fromtop,frombottom,fromleft,fromright,instance' src scripts/v_whitelist.py

# Tools

[flake8]
max-line-length = 140
ignore = E203,W503,E704

[pycodestyle]
ignore = E203,W503
max-line-length = 140
statistics = True

[pydocstyle]
add-ignore = D105,D107,D203
