[tox]
envlist = py311

[testenv:doc]
deps = pdoc
commands =
    pdoc ./pyprland

[testenv:test]
allowlist_externals =./scripts/test_*

deps =
    poetry
    pytest
    pylint
    vulture
    coverage
    pydantic
    mypy

commands =
    poetry install -v
    poetry run coverage run -m pytest
    poetry run pylint pyprland
    poetry run vulture --ignore-names 'event_*,run_*,from*,instance' pyprland v_whitelist.py
    poetry run mypy pyprland
    poetry run coverage report
    ./scripts/test_wiki_coverage.sh

