[tox]
envlist = {py311, py312, py313}-{wiki, unit, linting}

# other: doc

[testenv]

deps =
    poetry
    doc: pdoc
    vreg: pyglet

allowlist_externals =
    ./scripts/title
    wiki: ./scripts/test_*
    vreg: ./tests/vreg/**

commands =
# Install main dependencies
    poetry install -v --only main

    doc: pdoc --docformat google ./pyprland

    wiki: ./scripts/test_wiki_coverage.sh

    vreg: ./tests/vreg/run_tests.sh

# Install test dependencies
    unit: poetry install --only test
    unit: pytest tests

# Install everything
    deadcode,linting,coverage: poetry install -v

    deadcode: ./scripts/title VULTURE
    deadcode: poetry run vulture --ignore-names 'event_*,run_*,fromtop,frombottom,fromleft,fromright,instance' pyprland scripts/v_whitelist.py

    linting: ./scripts/title MYPY
    linting: poetry run pip install types-aiofiles
    linting: poetry run mypy --install-types --non-interactive --check-untyped-defs pyprland
    linting: ./scripts/title RUFF FORMAT
    linting: poetry run ruff format pyprland
    linting: ./scripts/title RUFF CHECK
    linting: poetry run ruff check pyprland --fix
    linting: ./scripts/title PYLINT
    linting: poetry run pylint pyprland
    linting: ./scripts/title FLAKE8
    linting: poetry run flake8 pyprland
    coverage: ./scripts/title PYTEST
    coverage: poetry run coverage run -m pytest tests
    coverage: ./scripts/title COVERAGE
    coverage: poetry run coverage report

;[testenv:standalone]
;deps =
;    poetry
;    pyinstaller
;
;commands =
;    poetry install -v --only main
;    pyinstaller -n pypr -Fy --collect-all pyprland.plugins pyprland/command.py
;
; [testenv:shellgen]
; deps =
;     shtab
;
; allowlist_externals = bash
; setenv =
;     PYTHONPATH=scripts
; commands =
;     bash -c "shtab -u --shell=bash pypr.get_parser | tee scripts/completions/pypr.bash"
;     bash -c "shtab -u --shell=zsh pypr.get_parser | tee scripts/completions/pypr.zsh"

# Tools

[flake8]
max-line-length = 140
ignore = E203,W503

[pycodestyle]
ignore = E203,W503
max-line-length = 140
statistics = True

[pydocstyle]
add-ignore = D105,D107,D203
