[tox]
envlist = {py311, py312}

[testenv:doc]
deps =
    poetry
    pdoc

commands =
    poetry install -v
    pdoc --docformat google ./pyprland

[testenv:wiki]
allowlist_externals =./scripts/test_*
commands =
    ./scripts/test_wiki_coverage.sh

[testenv]
deps =
    poetry
commands =
    poetry install -v
# Lint
    python -c 'print("="*70 + "> BLACK")'
    poetry run black pyprland
    python -c 'print("="*70 + "> PYLINT")'
    poetry run pylint pyprland
    python -c 'print("="*70 + "> MYPY")'
    poetry run mypy --check-untyped-defs pyprland
    python -c 'print("="*70 + "> VULTURE")'
    poetry run vulture --ignore-names 'event_*,run_*,from*,instance' pyprland scripts/v_whitelist.py
# Tests
    python -c 'print("="*70 + "> PYTEST")'
    poetry run coverage run -m pytest
# Coverage
    python -c 'print("="*70 + "> COVERAGE")'
    poetry run coverage report


