[tox]
envlist = py{311, 312, 313, 314}-unit, linting, coverage, wiki, deadcode

# other: doc

[testenv]

envdir = {toxworkdir}/{envname}

deps =
    poetry
    doc: pdoc
    vreg: pyglet

allowlist_externals =
    tools: python
    # ./scripts/title
    vreg: ./tests/vreg/**
    wiki: ./scripts/*.py
    unit: ./scripts/*.py

commands =

    poetry install --with dev

    unit: ./scripts/generate_plugin_docs.py
    unit: pytest -q tests

    doc: pdoc --docformat google ./pyprland

    vreg: ./tests/vreg/run_tests.sh

    linting: poetry install --only lint
    # linting: ./scripts/title MYPY
    linting: poetry run mypy --install-types --non-interactive --check-untyped-defs pyprland
    # linting: ./scripts/title RUFF FORMAT
    linting: poetry run ruff format pyprland
    # linting: ./scripts/title RUFF CHECK
    linting: poetry run ruff check pyprland --fix
    # linting: ./scripts/title PYLINT
    linting: poetry run pylint -E pyprland
    # linting: ./scripts/title FLAKE8
    linting: poetry run flake8 pyprland
    # coverage: ./scripts/title COVERAGE
    coverage: poetry run coverage run --source pyprland -m pytest -- tests -q
    coverage: poetry run coverage html
    coverage: poetry run coverage report
    wiki: ./scripts/generate_plugin_docs.py
    wiki: ./scripts/check_plugin_docs.py
    deadcode: poetry run vulture --ignore-names 'event_*,run_*,fromtop,frombottom,fromleft,fromright,instance' pyprland scripts/v_whitelist.py

# Tools

[flake8]
max-line-length = 140
ignore = E203,W503,E704

[pycodestyle]
ignore = E203,W503
max-line-length = 140
statistics = True

[pydocstyle]
add-ignore = D105,D107,D203
